<!DOCTYPE html>
<html>
    <head>
        <title>
            table
        </title>
        <style>
            
            table,th,td
            {
            border:1px solid;
            }
        </style>
    </head>
    <body>
        <table>
           <tr>
            <th> FirstName</th>
            <th>LastName</th>
            <th>Age</th>
            <th>Email</th>
            </tr>
             


        <hr>
        <br>


        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        
        <br>
        <hr>
        <ul>
            <li>pizza</li>
            <li>hamburger</li>
            <li>sandwitch</li>
            
            
        </ul>
        <br>
        <hr>
        <dl>
            <dt>pizza</dt>
            <dd>bread,sauce,mushroom</dd>
            <dt>hamburger</dt>
            <dd>bread,pepperoni</dd>
            <dt>sandwitch</dt>
            <dd>sandwitch bread,tomato,salat</dd>
        </dl>
        <ol type="I">
      <li>pizza</li>
      <li>hamburger</li>
      <li>sandwitch</li>
        </ol>
        
        <hr>
        <br>
        <ol type="i">
              <li>pizza</li>
            <li>hamburger</li>
            <li>sandwitch</li>
        
        </ol>
        <hr>
        <br>
        <ol type="A">  <li>pizza</li>
            <li>hamburger</li>
            <li>sandwitch</li>
        </ol>
    <hr>
     <br>
            <ul type="circle">
            <li>pizza</li>
            <li>hamburger</li>
            <li>sandwitch</li>
            </ul>
            <hr>
            <br>
            <ul type="square">
            <li>pizza</li>
            <li>hamburger</li>
            <li>sandwitch</li>
            </ul>

            <hr>
            <br>
            <ul type="none">  
            <li >pizza</li>
            <li>hamburger</li>
            <li>sandwitch</li></ul>



 <ul>

    <li>pizza </li>
    <li>hamburger</li>
    <li>doner</li>

    </ul>
    <dl>
    <li>hamburger</li>
    <li>pizza</li>
    <li>doner</li>
    </dl>
         
 </body>

</html>